{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArmyRosterConnectionString": "server=BARTEK-KOMPUTER;database=ArmyRoster;Trusted_Connection=true"
  }
}

